-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 176.921 sec <<< FAILURE!
lowAttendancePerformance(com.E_POC2.TestCases.PowerBIDashBoardTest)  Time elapsed: 59.65 sec  <<< FAILURE!
java.lang.AssertionError: Maps do not have the same size:4 != 1
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.assertEquals(Assert.java:1967)
	at org.testng.Assert.assertEquals(Assert.java:1925)
	at com.E_POC2.TestCases.PowerBIDashBoardTest.lowAttendancePerformance(PowerBIDashBoardTest.java:292)

